# Triaxial Halo generation configuration file
P = 0.3559
Q = 0.6853

M200 = 190645.0
C = 1.1672

NPot	=	100  # Number of points in potential scans
NLook	=	101  # Number of points in look-up table
NDM = 4000000
NGas = 4000000
GF = 0.178

GasAlpha = 0.3932
GasBeta = 0.325
GasRcool = 69.96
GasEpsilon = 0.0
GasRs = 35.27
GasBeta2 = 0.8359
GasRcool2 = 638.81
GasN2 = 0.0

potentialfile 	= ../../potentialm.dat
nbodyfile	= ../../nbodym.dat
outfile 	= main.dat
profile		= mainprofile.dat