# Triaxial Halo generation configuration file
P	=	0.5
Q	=	0.5

M200	=	130000.0 # Total Mass
C	=	2.0  	# Concentration parameter

NPot	=	100  # Number of points in potential scans
NLook	=	100  # Number of points in look-up table

NDM	=	1000000
NGas	= 	100
GF	=	0.001

GasAlpha	= 0.0	
GasBeta		= 0.5
GasRcool	= 100.0
GasEpsilon	= 0.0
GasRs		= 1.0
GasBeta2	= 2.0
GasRcool2	= 10.0
GasN2		= 500.0

potentialfile 	= ../enzo/mhd_lowres19/ddfiles/run1/potential.dat
nbodyfile	= ../enzo/mhd_lowres19/ddfiles/run1/nbody.dat
outfile 	= test3/datfiles/main.dat
