# Collision configuration file
NumHalos = 2

HaloConfigFile[0] = triaxialb.cfg
Deltax[0] = -2509.98 
Deltay[0] = 32.2281 
Deltaz[0] = 227.3
Deltavx[0] = 2442.35
Deltavy[0] = -458.964
Deltavz[0] = 398.831
Phi[0] = 164.54 
Theta[0] = 100.26 
Psi[0] = 64.68

HaloConfigFile[1] = triaxialm.cfg
Deltax[1] = 290.023
Deltay[1] = -3.7239
Deltaz[1] = -26.2641
Deltavx[1] = -290.823
Deltavy[1] = 0.0
Deltavz[1] = 0.0
Phi[1] = 184.65
Theta[1] = 38.45
Psi[1] = 221.33

VelocityFieldGrid = 1
VelocityFieldSpectralIndex = 1.67
VelocityFieldCoherenceLength = 100.0
VelocityFieldSeed = 13;

MagneticFieldGrid = 1
MagneticFieldSpectralIndex = 1.67
MagneticFieldCoherenceLength = 200.0
MagneticFieldSeed = 26;
MagneticFieldStrength = 44.0E-6;

enzofile 	= AMRTest.enzo

