# Triaxial Halo generation configuration file
P = 0.3559
Q = 0.6853

M200 = 190645.0
C = 1.1672

NPot	=	100  # Number of points in potential scans
NLook	=	101  # Number of points in look-up table
NDM = 4000000
NGas = 4000000
GF = 0.1936

GasAlpha = 0.3838
GasBeta = 0.4482
GasRcool = 69.8926
GasEpsilon = 0.0
GasRs = 59.4244
GasBeta2 = 0.6721
GasRcool2 = 646.9601
GasN2 = 0.0

Fntp0		  = 0.5
Fntpexp		  = 0.8

potentialfile 	= datfiles/potentialm.dat
nbodyfile	= datfiles/nbodym.dat
outfile 	= main.dat
profile		= mainprofile.dat